events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name culturefluent.thaum.io;

        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        server_name culturefluent.thaum.io;
        listen 443 ssl;

        # Lets Encrypt
        ssl_certificate /etc/letsencrypt/live/culturefluent.thaum.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/culturefluent.thaum.io/privkey.pem;
        #include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:8000;
        }

        location /api/ {
            proxy_pass http://api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Script-Name /api;
            #rewrite ^/api/v0(.*)$ $1 break;
        }


    }
}
